[program:iamstockbot]
command=/var/www/iamstockbot/prod-c1.sh
directory=/var/www/iamstockbot
autostart=true
autorestart=true
startretries=3
user=ubuntu
stopasgroup=true
stderr_logfile=/var/www/finance/restserver/logs/iamstockbot.err
stdout_logfile=/var/www/finance/restserver/logs/iamstockbot.log
